<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paddle.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="15" Column="2" />
      <File FileName="Assets/Ball.cs" Line="26" Column="43" />
      <File FileName="Assets/Brick.cs" Line="60" Column="45" />
      <File FileName="Assets/GameManager.cs" Line="56" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>