<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paddle.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="22" Column="43" />
      <File FileName="Assets/Ball.cs" Line="15" Column="3" />
      <File FileName="Assets/Killbox.cs" Line="12" Column="36" />
      <File FileName="Assets/Brick.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>